<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>identifier</key>
	<string>7A28374E</string>
	<key>nonRenewingSubscriptions</key>
	<array/>
	<key>products</key>
	<array/>
	<key>settings</key>
	<dict>
		<key>_failTransactionsEnabled</key>
		<false/>
		<key>_locale</key>
		<string>en_US</string>
		<key>_storefront</key>
		<string>USA</string>
	</dict>
	<key>subscriptionGroups</key>
	<array>
		<dict>
			<key>id</key>
			<string>21422359</string>
			<key>localizations</key>
			<array>
				<dict>
					<key>description</key>
					<string>Access to all premium content</string>
					<key>displayName</key>
					<string>ResetNow Premium</string>
					<key>locale</key>
					<string>en_US</string>
				</dict>
			</array>
			<key>name</key>
			<string>ResetNow Premium</string>
			<key>subscriptions</key>
			<array>
				<dict>
					<key>adHocOffers</key>
					<array/>
					<key>codeOffers</key>
					<array/>
					<key>displayPrice</key>
					<string>4.99</string>
					<key>familyShareable</key>
					<true/>
					<key>groupNumber</key>
					<integer>1</integer>
					<key>internalID</key>
					<string>64738291</string>
					<key>introductoryOffer</key>
					<dict>
						<key>displayPrice</key>
						<string>0.00</string>
						<key>internalID</key>
						<string>98237412</string>
						<key>paymentMode</key>
						<string>free</string>
						<key>subscriptionPeriod</key>
						<string>P1W</string>
					</dict>
					<key>localizations</key>
					<array>
						<dict>
							<key>description</key>
							<string>Monthly access to all features</string>
							<key>displayName</key>
							<string>Monthly</string>
							<key>locale</key>
							<string>en_US</string>
						</dict>
					</array>
					<key>productID</key>
					<string>com.resetnow.monthly</string>
					<key>recurringSubscriptionPeriod</key>
					<string>P1M</string>
					<key>referenceName</key>
					<string>Monthly</string>
					<key>subscriptionGroupID</key>
					<string>21422359</string>
					<key>type</key>
					<string>RecurringSubscription</string>
				</dict>
				<dict>
					<key>adHocOffers</key>
					<array/>
					<key>codeOffers</key>
					<array/>
					<key>displayPrice</key>
					<string>39.99</string>
					<key>familyShareable</key>
					<true/>
					<key>groupNumber</key>
					<integer>1</integer>
					<key>internalID</key>
					<string>64738292</string>
					<key>introductoryOffer</key>
					<dict>
						<key>displayPrice</key>
						<string>0.00</string>
						<key>internalID</key>
						<string>98237413</string>
						<key>paymentMode</key>
						<string>free</string>
						<key>subscriptionPeriod</key>
						<string>P1W</string>
					</dict>
					<key>localizations</key>
					<array>
						<dict>
							<key>description</key>
							<string>Yearly access to all features</string>
							<key>displayName</key>
							<string>Yearly (Best Value)</string>
							<key>locale</key>
							<string>en_US</string>
						</dict>
					</array>
					<key>productID</key>
					<string>com.resetnow.yearly</string>
					<key>recurringSubscriptionPeriod</key>
					<string>P1Y</string>
					<key>referenceName</key>
					<string>Yearly</string>
					<key>subscriptionGroupID</key>
					<string>21422359</string>
					<key>type</key>
					<string>RecurringSubscription</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
